<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Publications on Shale Research</title>
<meta name="keywords" content="shale, mudstone, claystone, terrigenous clastic, pictures, photos, shale sedimentology, mudstone sedimentology, black shale, carbonaceous shale, carbonaceous mudstone, shale facies, mudstone facies, shale environment, mudstone environment, shale erosion, mudstone erosion, shale deposition, mudstone deposition, storm deposit, microfabrics, microstructure, bioturbation, Devonian, Chattanooga Shale,New Albany Shale, Ohio Shale, hiatus,pyrite ooid, sphere, diagenesis, basin analysis, sequence stratigraphy, petrography, Belt Basin, Precambrian, Proterozoic, Triassic, Cretaceous, Jurassic, Carboniferous, Pennsylvanian, Tertiary, Eocene, publications, guidebook">
<meta name="description" content="research by Juergen Schieber on shales, microbial fossils, mars, planetary geology, microbe-sediment interactions, Devonian black shale, Chattanooga Shale, Ohio Shale, New Albany Shale, facies, mudstone, environment, sedimentology, anoxia, sequence stratigraphy, diagenesis, pyrite, ooids, erosion surfaces, condensed intervals, hiatus, storm deposits, microfabrics, photos, sedimentary features, publications, guidebook">
<style>
<!--
span.articletitle
	{}
-->
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="0" bgcolor="#004F83" align="center" width="764" id="table1">
<tr>
	<td colspan="2">
	&nbsp;<img border="0" src="images/IUSRC-Publications-top-bar.jpg" width="760" height="90" alt="IUSRC Publications papge banner"></td>
</tr>
<tr>
	<td width="761">
<a href="IUSRC_Ann_Reports.htm">
<img border="0" src="images/AnnRept-Button.jpg" width="100" height="16" alt="Annual Report"></a><a href="IUSRC_Field_Trips.htm"><img border="0" src="images/Field-Trip-Button.jpg" width="100" height="16" alt="Field Trips"></a><a href="IUSRC_Lectures_ShortCourses.htm"><img border="0" src="images/Lectures-Button.jpg" width="100" height="16" alt="Lectures"></a><a href="IUSRC_Publications.htm"><img border="0" src="images/Papers-Manuscr-Button.jpg" width="100" height="16" alt="Papers and Manuscrripts"></a><a href="IUSRC_Posters.htm"><img border="0" src="images/Posters-Button.jpg" width="100" height="16" alt="Posters at Conferences"></a></td>
	<td width="3">
	<img src="http://www.indiana.edu/~geosci/images/clrpx.gif" width="1" height="1" alt="*">
	</td>
	</tr>
</table>

<div align="center">
	<table border="0" width="760" id="table2">
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p align="center"><b><font size="5" face="Arial">Publications<br>
            &nbsp;</font></b></td>
		</tr>
		<tr>
			<td>
			<font size="4">Listed below are Reports and Manuscripts. They are in PDF format and 
			usually require a password to open.&nbsp; However, some of them were 
			switched to open access since original posting. </font></td>
		</tr>
		<tr>
			<td height="23">
			<font size="4">Papers and Reports in the Public Domain can also be 
			accessed via the IU Shale Research Lab web site:
			<a href="https://mudstone.sitehost.iu.edu/index.htm">
			https://mudstone.sitehost.iu.edu/index.htm</a></font></td>
		</tr>
		<tr>
			<td>
			<font size="4">Once there, click on the &quot;Publications&quot; link&nbsp;&nbsp;&nbsp;
			</font><a href="Publications-all.htm">
			<img border="0" src="images/PUBLICATIONS.jpg" width="100" height="16" alt="publications"></a></td>
		</tr>
		<tr>
			<td height="30">
			&nbsp;</td>
		</tr>
		<tr>
			<td height="30">
			<b>Schieber, J., 2016, Mud-redistribution in 
			epicontinental basins - Exploring likely processes. Marine and 
			Petroleum Geology, v. 71, p. 119-133.</b>
			<span style="font-size: 11.0pt; line-height: 107%; font-family: Calibri,sans-serif">
			<a href="https://sepm04.sitehost.iu.edu/PDF/Schieber-Shale-Lithics-SedGeo-2016.pdf">
			Associated PDF</a></span><span style="font-size:12.0pt;line-height:115%">&nbsp;
			</span></td>
		</tr>
		<tr>
			<td height="30">
			<b>Schieber, J., Lazar, R., Bohacs, K., Klimentidis, R., Dumitrescu, 
			M., and Ottmann, J., 2016, An SEM Study of Porosity in the Eagle 
			Ford Shale of Texas—Pore Types and Porosity Distribution in a 
			Depositional and Sequence-stratigraphic Context. </b>&nbsp;AAPG Memoir 110, p. 167-186.
			<span style="font-size: 11.0pt; line-height: 107%; font-family: Calibri,sans-serif">
			<a href="https://sepm04.sitehost.iu.edu/PDF/Schieber-AAPG-Mem-110-Eagle-Ford-2016-red.pdf">
			Associated PDF</a></span></td>
		</tr>
		<tr>
			<td height="30">
			<p align="left" style="text-align: left; text-indent: -.25in; line-height: normal; margin-left: .25in">
			<b>Schieber, J., 2016,
			</b>
			<span style="font-size:12.0pt;line-height:115%"><b>Experimental Testing 
			of the transport-durability of Shale Lithics and its implications 
			for interpreting the rock record. Sedimentary Geology, v. 331, p. 
			162-169.</b> </span>
			<span style="font-size: 11.0pt; line-height: 107%; font-family: Calibri,sans-serif">
			<a href="https://sepm04.sitehost.iu.edu/PDF/Schieber-Shale-Lithics-SedGeo-2016.pdf">
			Associated PDF</a></span><span style="font-size:12.0pt;line-height:115%">&nbsp;
			</span></p>
			</td>
		</tr>
		<tr>
			<td height="30">
			<b>Wilson, R., and Schieber, J., 2015, Sedimentary 
			Facies and Depositional Environment of the Middle Devonian Geneseo 
			Formation of New York, USA.&nbsp; Journal of Sedimentary Research, 
			v. 85, p. 1393-1415.</b>
			<span style="font-size: 11.0pt; line-height: 107%; font-family: Calibri,sans-serif">
			<a href="https://sepm04.sitehost.iu.edu/PDF/Wilson-Schieber-JSR-2015-reduced.pdf">
			Associated PDF</a></span>&nbsp;
			</td>
		</tr>
		<tr>
			<td height="30">
			<b>Li, Z., Bhattacharya, J., and Schieber, J., 2015, 
			Evaluating along-strike variation using thin-bedded facies analysis, 
			Upper Cretaceous Ferron Notom Delta, Utah.&nbsp; Sedimentology, v. 
			62, p. 2060-2089.</b>
			<span style="font-size: 11.0pt; line-height: 107%; font-family: Calibri,sans-serif">
			<a href="https://sepm04.sitehost.iu.edu/PDF/Li_et_al-2015-Sedimentology-reduced.pdf">
			Associated PDF</a></span></td>
		</tr>
		<tr>
			<td height="30">
			<p class="MsoBodyText" align="left" style="text-align: left; text-indent: -.25in; line-height: normal; margin-left: .25in">
			<b>Li, Y., and Schieber, J., 2015, On the Formation 
			of Phosphate Enriched Interval in the Chattanooga Shale (Upper 
			Devonian) of Tennessee – A combined sedimentologic, petrographic, 
			and geochemical study. Sedimentary Geology, v. 329, p. 40-61.</b>
			<span style="font-size: 11.0pt; line-height: 107%; font-family: Calibri,sans-serif">
			<a href="https://sepm04.sitehost.iu.edu/PDF/Li-2015-phosphate.pdf">
			Associated PDF</a></span></p>
			</td>
		</tr>
		<tr>
			<td height="30">
			<b>Lazar, O.R., Bohacs, K.M., Macquaker, J.H.S., 
			Schieber, J., and Demko, T.M., 2015, Integrated approach for the 
			nomenclature and description of the spectrum of fine-grained 
			sedimentary rocks.</b> Journal of Sedimentary Research, v. 85, p. 
			230-246.
			<span style="font-size: 11.0pt; line-height: 107%; font-family: Calibri,sans-serif">
			<a href="https://sepm04.sitehost.iu.edu/PDF/Lazar-2015-nom-paper.pdf">
			Associated PDF</a></span></td>
		</tr>
		<tr>
			<td height="30">
			<b>Ryan Wilson, 2015, Ph.D. Dissertation, Integr. Sed-Strat-Geochem 
			- Lower Genesee Group of New York,</b>
			<a href="https://sepm04.sitehost.iu.edu/IUSRC-files/RDW_Geneseo%20PhDrev-final.pdf">
			Associated PDF</a></td>
		</tr>
		<tr>
			<td height="30">
			<b>Robert Murphy, 2015, Thesis, Early Permian Depositional Systems - 
			Midland Basin, Texas,</b>
			<a href="https://sepm04.sitehost.iu.edu/IUSRC-files/Murphy-Thesis-Final-2015.pdf">
			Associated PDF</a></td>
		</tr>
		<tr>
			<td height="30">
			<b>David Riese, Crypto &amp; Macrobioturbation, New Albany Sh. (CT &amp; 
			Experimental), 2014, Ph.D. Diss.,</b>
			<a href="https://sepm04.sitehost.iu.edu/IUSRC-files/Riese_dissertation_final_Dec_2014.pdf">
			Associated PDF</a></td>
		</tr>
		<tr>
			<td height="30">
			<b>Ryan Wilson, 2014, Muddy Hyperpycnites in the Geneseo Fm, NY, JSR,
			</b>
			<a href="https://sepm04.sitehost.iu.edu/IUSRC-files/JSR_Geneseo_Hyperpycnites2014.pdf">
			Associated PDF</a></td>
		</tr>
		<tr>
			<td height="30">
			<b>Daniel Mizsei 2014, Thesis, Mudstone Facies of the Upper 
			Ordovician Maquoketa Group (Utica) of Indiana and their 
			Paleoenvironements, </b>
			<a href="https://sepm04.sitehost.iu.edu/IUSRC-files/Mizsei_Thesis_Utica.pdf">
			Associated PDF</a></td>
		</tr>
		<tr>
			<td height="30">
			<b>Bedload Deposition of Carbonate Muds, JSR, 2013 </b>
			<a href="https://sepm04.sitehost.iu.edu/IUSRC-files/Schieber-CarbMud-JSR-2013.pdf">
			Associated PDF</a></td>
		</tr>
		<tr>
			<td height="30">
			<b>Sarah Spencer 2013, Thesis, Investigation of Parasequences in the 
			Camp Run/New Albany Shale </b>
			<a href="https://sepm04.sitehost.iu.edu/IUSRC-files/Sarah_Spencer_Thesis.pdf">
			Associated PDF</a></td>
		</tr>
		<tr>
			<td>
      <b>Ryan Wilson 2012, Thesis, Facies and Sequence Stratigraphy of Devonian Geneseo 
		Fm., New York </b>
		<a href="https://sepm04.sitehost.iu.edu/IUSRC-files/Ryan_Wilson_Geneseo_Fm_Thesis.pdf">
		Associated PDF</a></td>
		</tr>
		<tr>
			<td>
      <b><span style="font-size: 12.0pt; font-family: Times New Roman">SEM 
		Observations on Ion-Milled Samples of Devonian Black Shales from Indiana 
		and New York: The Petrographic Context of Multiple Pore Types </span>
		</b>
		<a href="https://sepm04.sitehost.iu.edu/IUSRC-files/Schieber-Dev-Pores.pdf">
		Associated PDF</a></td>
		</tr>
		<tr>
			<td>
			<b>Zalmai Yawar 2012, Thesis on Mudstones of the Cambrian Eau Claire 
			Formation </b>
			<a href="https://sepm04.sitehost.iu.edu/IUSRC-files/Yawar-thesis2012.pdf">
			Associated PDF</a></td>
		</tr>
		<tr>
			<td>
			<b>CSPG 2011 Pore Types in Shales with Horn River Examples </b>
			<a href="https://sepm04.sitehost.iu.edu/IUSRC-files/CSPG_2011_Pores.pdf">
			Associated PDF</a></td>
		</tr>
		<tr>
			<td>
			<b>CSPG 2011 Paradigm Shift in Shale Sedimentology with Horn River 
			Examples</b>
			<a href="https://sepm04.sitehost.iu.edu/IUSRC-files/CSPG_2011_Flume.pdf">
			Associated PDF</a></td>
		</tr>
		<tr>
			<td>
			<b>Pore Types in Shales&nbsp; </b>
			<a href="https://sepm04.sitehost.iu.edu/IUSRC-files/SPE_132370-Schieber.pdf">
			Associated PDF</a></td>
		</tr>
		<tr>
			<td>
			<b>Experimental Mudstone Sedimentology&nbsp; </b>
			<a href="https://sepm04.sitehost.iu.edu/IUSRC-files/Schieber-EMS-4-5-11-wfigs.pdf">
			Associated PDF</a></td>
		</tr>
		<tr>
			<td>
			<b>Clay-Based Agglutinated Foraminifera in Black Shales&nbsp; </b>
			<a href="https://sepm04.sitehost.iu.edu/IUSRC-files/Schieber-Clay-Agglutes-Anoxia-preprint.pdf">
			Associated PDF</a></td>
		</tr>
		<tr>
			<td height="22">
			<b>Marcasite in Black Shales</b>&nbsp;&nbsp;
			<a href="https://sepm04.sitehost.iu.edu/IUSRC-files/Sedimentary-Marcasite-JSR-3-1-2011.pdf">
			Associated PDF</a></td>
		</tr>
		<tr>
			<td>
			<b>Iron Sulfide Formation in Sediments</b>&nbsp;&nbsp;
			<a href="https://sepm04.sitehost.iu.edu/IUSRC-files/Iron-Sulfide-Formation-3-10-2011.pdf">
			Associated PDF</a></td>
		</tr>
		<tr>
			<td>
      		<b>Shales in Geobiology</b>&nbsp;&nbsp;&nbsp;
			<a href="https://sepm04.sitehost.iu.edu/IUSRC-files/Schieber-Shales-3-10-2011.pdf">
			Associated PDF</a></td>
		</tr>
		<tr>
			<td>
			&nbsp;</td>
		</tr>
		<tr>
			<td>
			&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p align="center">&nbsp;</td>
		</tr>
		<tr>
			<td width="750">
      <a href="SCHIEBER-CV.htm">
      <img border="0" src="images/cv.jpg" width="32" height="16" alt="CV"></a><a href="Students.htm"><img border="0" src="images/STUDENTS.jpg" width="100" height="16" alt="Students"></a><a href="Classes.htm"><img border="0" src="images/CLASSES.jpg" width="86" height="16" alt="Classes"></a><a href="RESEARCH.htm"><img border="0" src="images/research.jpg" width="100" height="16" alt="research"></a><a href="FACILITIES.htm"><img border="0" src="images/facilities.jpg" width="100" height="16" alt="facilities"></a><a href="Funding.htm"><img border="0" src="images/FUNDING.jpg" width="100" height="16" alt="funding"></a><a href="Publications.htm"><img border="0" src="images/PUBLICATIONS.jpg" width="100" height="16" alt="publications"></a><a href="Shale-Studies.htm"><img border="0" src="images/shale-studies.jpg" width="109" height="16" alt="shale studies"></a></td>
		</tr>
		<tr>
			<td>
			<font face="Arial"><b><a href="index.htm">
			<font color="#FF0000" size="4">Back to SHALE RESEARCH LAB Main Page</font></a></b></font></td>
		</tr>
		<tr>
			<td>
			&nbsp;</td>
		</tr>
		<tr>
			<td>
			© Jürgen Schieber, IU Bloomington Department of 
      Geosciences<br>
			Last updated:
			<!--webbot bot="TimeStamp" s-type="EDITED" s-format="%B %d, %Y" startspan -->July 28, 2025<!--webbot bot="TimeStamp" i-checksum="14608" endspan -->.</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			&nbsp;</td>
		</tr>
		</table>
</div>

</body>

</html>
