<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Microbial Mat Features in Mudsto</title>
<meta name="keywords" content="shale, mudstone, claystone, terrigenous clastic, pictures, photos, shale sedimentology, mudstone sedimentology, black shale, carbonaceous shale, carbonaceous mudstone, shale facies, mudstone facies, shale environment, mudstone environment, shale erosion, mudstone erosion, shale deposition, mudstone deposition, storm deposit, microfabrics, microstructure, bioturbation, Devonian, Chattanooga Shale,New Albany Shale, Ohio Shale, hiatus,pyrite ooid, sphere, diagenesis, basin analysis, sequence stratigraphy, petrography, Belt Basin, Precambrian, Proterozoic, Triassic, Cretaceous, Jurassic, Carboniferous, Pennsylvanian, Tertiary, Eocene, microbial mat">
<meta name="description" content="research by Juergen Schieber on shales, microbial mat, microbial fossils, mars, planetary geology, microbe-sediment interactions, Devonian black shale, Chattanooga Shale, Ohio Shale, New Albany Shale, facies, mudstone, environment, sedimentology, anoxia, sequence stratigraphy, diagenesis, pyrite, ooids, erosion surfaces, condensed intervals, hiatus, storm deposits, microfabrics, photos, sedimentary features">
</head>

<body>

<table border="0" cellspacing="0" cellpadding="0" bgcolor="#004F83" align="center" width="760" id="table1">
<tr>
	<td colspan="2">
	&nbsp;<a href="index.htm"><img border="0" src="images/microbial-top-bar.jpg" width="760" height="90" alt="shale studies - microbial mat aspects"></a></td>
</tr>
<tr>
	<td>
&nbsp;<a href="SCHIEBER-CV.htm"><img border="0" src="images/cv.jpg" width="32" height="16" alt="CV"></a><a href="Students.htm"><img border="0" src="images/STUDENTS.jpg" width="100" height="16" alt="Students"></a><a href="Classes.htm"><img border="0" src="images/CLASSES.jpg" width="86" height="16" alt="Classes"></a><a href="RESEARCH.htm"><img border="0" src="images/research.jpg" width="100" height="16" alt="research"></a><a href="FACILITIES.htm"><img border="0" src="images/facilities.jpg" width="100" height="16" alt="facilities"></a><a href="Funding.htm"><img border="0" src="images/FUNDING.jpg" width="100" height="16" alt="funding"></a><a href="Publications.htm"><img border="0" src="images/PUBLICATIONS.jpg" width="100" height="16" alt="publications"></a><a href="Shale-Studies.htm"><img border="0" src="images/shale-studies.jpg" width="109" height="16" alt="shale studies"></a></td>
	<td>
	<img src="http://www.indiana.edu/~geosci/images/clrpx.gif" width="1" height="1" alt="*">
	</td>
	</tr>
</table>

<p align="center"><font size="5" face="Arial"><b><br>
			Microbial Mat Features in Mudstones &amp; Shales</b></font></p>
<div align="center">
	<table border="0" width="766" id="table2">
		<tr>
			<td width="541">
			<img border="0" src="images/Microbial%20Mats/microbial-mat-mudstone-shale1.jpg" width="541" height="406"></td>
			<td width="215"><font face="Arial">Microbial mat deposits are rarely 
			reported from mud accumulating environments, yet modern mats 
			nonetheless colonize muddy sediment surfaces. The sedimentary 
			features that result from microbial mat colonization may be subtle, 
			but their recognition is essential for properly interpreting ancient 
			deposits.</font></td>
		</tr>
		<tr>
			<td width="541">
			<img border="0" src="images/shale%20general/belt-shale-mudstone-s6.jpg" width="541" height="409"></td>
			<td width="215"><font face="Arial">In the Proterozoic Belt Basin, 
			microbial mats colonize offshore mud surfaces during quiescent 
			interludes and attain (compacted) thicknesses of mm's to cm's.&nbsp; 
			They are interbedded with distal muddy tempestites. The erosive 
			events associated with storm deposition are infrequent, and 
			interbedding of the two layer types gives these shales a striped 
			appearance.</font></td>
		</tr>
		<tr>
			<td width="541">
			<img border="0" src="images/shale%20general/belt-shale-mudstone-s7.jpg" width="540" height="405"></td>
			<td width="215"><font face="Arial">The 
			recognition of &quot;striped shales&quot; in various other Mid-Proterozoic successions indicates 
			that offshore benthic mats were a vital part of Proterozoic ecology 
			and important for the formation of carbonaceous shales and potential 
			source rocks.</font></td>
		</tr>
		<tr>
    <td><p align="left"><font face="Arial">Photomicrograph of
    carbonaceous flakes (marked with A) in clayey shale bed (Belt Supergroup, Newland Formation). Flakes are
    contorted and contain more silt than the surrounding shale matrix. This suggests cohesive
    behavior during transport and trapping of silt grains on microbial films. <a name="Scale">Scale</a>
    bar is 0.5 mm long.</font></td>
    <td>
	<a href="../schieberweb_IUB/Picture%20Pages/belt%20shales/img0017_shale_mud.jpg">
    <img border="0" src="images/Microbial%20Mats/img0x17_shale_mud.jpg" width="200" height="300"></a></td>
  		</tr>
		<tr>
			<td width="756" colspan="2">
			<p align="center"><u><font face="Arial">Reference for above:</font></u></p>
			<p><i><b>Schieber, J.,</b> 1986,
			The possible role of benthic microbial mats during the formation of 
			carbonaceous shales in shallow Proterozoic basins: Sedimentology, 
			v. 33, p. 521-536. </i><font size="3">
			<i>
			<a href="https://sepm04.sitehost.iu.edu/PDF/JS-J2-Newland_mat.pdf">download PDF file 
			</a>(left click on link and click on 
			&quot;Save as&quot;...)</i></font><i> </i></td>
		</tr>
		<tr>
			<td width="541">
			<img border="0" src="images/Microbial%20Mats/microbial-mat-mudstone-shale2.jpg" width="541" height="406"></td>
			<td width="215"><font face="Arial">A pyritic sub-facies developed 
			where iron-bearing waters were introduced along the shoreline and 
			flocculated iron hydroxides were incorporated into the mats and 
			transformed into pyrite.</font></td>
		</tr>
		<tr>
			<td width="541">
			<img border="0" src="images/Microbial%20Mats/microbial-mat-mudstone-shale3.jpg" width="541" height="406"></td>
			<td width="215"><font face="Arial">These pyritic striped shales are 
			reactive host rocks for base-metal bearing solutions that pass 
			through these rocks later on in geologic history. They may have been 
			essential for localizing major Proterozoic base metal deposits, such 
			as those at McArthur River and Mt. Isa.</font></td>
		</tr>
		<tr>
			<td width="756" colspan="2">
			<p align="center"><u><font face="Arial">References for above:</font></u></p>
			<p><i><b>Schieber, J., </b>1989,
			Pyrite mineralization in microbial mats from the Mid-Proterozoic 
			Newland Formation, Belt Supergroup, Montana, U.S.A.: Sedimentary 
			Geology, v. 64, p. 79-90.
			<a href="https://sepm04.sitehost.iu.edu/PDF/JS-J10-1989%20Pyrite%20mineralized%20mats.pdf">Link</a><b><br>
			Schieber, J., </b>1990,
			Pyritic shales and microbial mats: Significant factors in the 
			genesis of stratiform Pb-Zn deposits of the Proterozoic? 
			Mineralium Deposita, v. 25, p. 7-14. </i><font size="3"><i>
			<a href="https://sepm04.sitehost.iu.edu/PDF/JS-J12-Newland_pyrite_mat.pdf">download PDF file 
			</a>(left click on link and click on &quot;Save as&quot;...)</i></font><i>
			</i></td>
		</tr>
		<tr>
			<td width="541">
			<img border="0" src="images/Microbial%20Mats/microbial-mat-mudstone-shale4.jpg" width="541" height="406"></td>
			<td width="215"><font face="Arial">Microbial mats can also produce 
			domal features on mud surfaces that resemble traditional 
			stromatolites. Associated laminae are often variably dolomitic, 
			probably reflecting small rates of terrigenous deposition as well as 
			metabolic processes of the mat itself.</font></td>
		</tr>
		<tr>
			<td width="541">
			<img border="0" src="images/Microbial%20Mats/mudsto1.jpg"></td>
			<td width="215"><font face="Arial">Greenish-gray Belt Basin shale 
			with small stromatolitic domes. Location marked by white arrows.</font></td>
		</tr>
		<tr>
			<td width="541">
			<img border="0" src="images/Microbial%20Mats/microbial-mat-mudstone-shale5.jpg" width="541" height="406"></td>
			<td width="215"><font face="Arial">In cases where overall 
			terrigenous accumulation rates are somewhat higher, but where 
			conditions are otherwise similar to above, dolomitic microbial 
			laminae can still form. However, domal buildups are of low amplitude 
			and more irregular.</font></td>
		</tr>
		<tr>
			<td width="541">
			<img border="0" src="images/Microbial%20Mats/mudsto2.jpg"></td>
			<td width="215"><font face="Arial">Red Belt Basin shale with low 
			amplitude microbial hummocks (white arrows).</font></td>
		</tr>
		<tr>
			<td width="541">
			<img border="0" src="images/Microbial%20Mats/microbial-mat-mudstone-shale6.jpg" width="541" height="406"></td>
			<td width="215"><b><font face="Arial">SANDSTONES:</font></b><p>
			<font face="Arial">Microbial mats on sandy surfaces may not be 
			preserved as distinct laminae, but their decay causes mineralization 
			with ferroan carbonates and/or pyrite that outlines the former mats 
			or mat fragments.</font></td>
		</tr>
		<tr>
			<td width="756" colspan="2">
			<p align="center"><u><font face="Arial">References for above:</font></u></p>
			<p><i><b>Schieber, J., </b>1998,
			Possible indicators of microbial mat deposits in shales and 
			sandstones: Examples from the Mid-Proterozoic Belt Supergroup, 
			Montana, U.S.A. Sedimentary Geology, v. 120, p. 105-124.&nbsp;</i><font size="3"><i>
			<a href="https://sepm04.sitehost.iu.edu/PDF/JS-J23-sedgeol120.pdf">download 
			PDF file </a>(left click on link and click on &quot;Save as&quot;...)</i></font><i>
			<br>
			<span style="font-size: 12pt; font-family: Times New Roman; font-variant: normal !important; font-weight: 700">
			Schieber, J.,</span><span style="font-size: 12pt; font-family: Times New Roman; font-variant: normal ! important; font-weight: normal;"> 
			2004, Microbial Mats in the Siliciclastic Rock Record: A Summary of 
			Diagnostic Features. In: P.G. Eriksson, W. Altermann, D. Nelson, W.U. 
			Mueller, O. Catuneanu, and K. Strand (editors), The Precambrian 
			Earth: Tempos and Events, Developments in Precambrian Geology, 
			Elsevier, p. 663-672. </span><font face="Times New Roman" size="3">
			<a href="https://sepm04.sitehost.iu.edu/PDF/JS-B17-Microbial%20Mats%20in%20the%20Siliciclastic.pdf">download PDF file</a> (left click on link and click on &quot;Save as&quot;...)</font>
			</i></td>
		</tr>
		<tr>
			<td width="541">
			<img border="0" src="images/Microbial%20Mats/microbial-mat-mudstone-shale7.jpg" width="541" height="406"></td>
			<td width="215"><font face="Arial">Layers of wavy carbonaceous 
			laminae that resemble microbial mat laminae from the mudstones of 
			the Belt Basin also occur in mudstones of the Green River Formation.</font></td>
		</tr>
		<tr>
			<td width="541">
			<img border="0" src="images/Microbial%20Mats/microbial-mat-mudstone-shale8.jpg" width="541" height="406"></td>
			<td width="215"><font face="Arial">The suspected microbial laminae 
			from Green River mudstones show evidence of internal cohesiveness 
			during erosion and transport. These features are consistent with a 
			microbial mat origin. </font></td>
		</tr>
		<tr>
			<td width="756" colspan="2">
			<p align="center"><u><font face="Arial">References for above:</font></u></p>
			<p><i><b>Schieber, J., </b>1999,
			<font size="3">Microbial Mats in Terrigenous Clastics: The Challenge 
			of Identification in the Rock Record</font>. Palaios, v. 14, p. 
			3-12.&nbsp;</i><font size="3"><i> </i>
			<a href="https://sepm04.sitehost.iu.edu/PDF/JS-J24-microbial_mat_challenge.pdf">
			<em>download PDF file</em><i> </i></a><i>(left click on link and 
			click on &quot;Save as&quot;...)</i></font><i> <br>
			&nbsp;</i></td>
		</tr>
		<tr>
			<td width="541">
			<img border="0" src="images/Microbial%20Mats/microbial-mat-mudstone-shale9.jpg" width="541" height="406"></td>
			<td width="215"><font face="Arial">Enough said.</font></td>
		</tr>
		<tr>
			<td width="541">&nbsp;</td>
			<td width="215">&nbsp;</td>
		</tr>
		<tr>
			<td width="750" colspan="2">
      <a href="SCHIEBER-CV.htm"><img border="0" src="images/cv.jpg" width="32" height="16" alt="CV"></a><a href="Students.htm"><img border="0" src="images/STUDENTS.jpg" width="100" height="16" alt="Students"></a><a href="Classes.htm"><img border="0" src="images/CLASSES.jpg" width="86" height="16" alt="Classes"></a><a href="RESEARCH.htm"><img border="0" src="images/research.jpg" width="100" height="16" alt="research"></a><a href="FACILITIES.htm"><img border="0" src="images/facilities.jpg" width="100" height="16" alt="facilities"></a><a href="Funding.htm"><img border="0" src="images/FUNDING.jpg" width="100" height="16" alt="funding"></a><a href="Publications.htm"><img border="0" src="images/PUBLICATIONS.jpg" width="100" height="16" alt="publications"></a><a href="Shale-Studies.htm"><img border="0" src="images/shale-studies.jpg" width="109" height="16" alt="shale studies"></a></td>
		</tr>
		<tr>
			<td colspan="2">
			<font face="Arial"><b><a href="index.htm">
			<font color="#FF0000" size="4">Back to SHALE RESEARCH LAB Main Page</font></a></b></font></td>
		</tr>
		<tr>
			<td colspan="2">
			&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2">
			© Jürgen Schieber, IU Bloomington Department of 
      Geosciences<br>
			Last updated:
			<!--webbot bot="TimeStamp" s-type="EDITED" s-format="%B %d, %Y" startspan -->July 28, 2025<!--webbot bot="TimeStamp" i-checksum="14608" endspan -->.</td>
		</tr>
		<tr>
			<td width="756" colspan="2">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2">

&nbsp;</td>
		</tr>
	</table>
</div>

</body>

</html>
